<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RadioGroup 
        android:id="@+id/rg_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/rb_conversation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_launcher"
            android:button="@null"
            android:gravity="center"
            android:text="会话"/>
        <RadioButton 
            android:id="@+id/rb_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_launcher"
            android:button="@null"
            android:gravity="center"
            android:text="通讯录"/>
    </RadioGroup>
   
    <ViewPager
        android:id="@+id/vp_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rg_function"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
